<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poptup editor</title>
  </head>
  <style>
    body {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAGklEQVR4AWNYJYoK92ihwpGiAF0AXcMIUQAAbIfSgRmCFqkAAAAASUVORK5CYII=);
    }
    button {
      position: absolute;
      width: 64px;
      z-index: 49999;
    }
    #save {
      top: 32px;
    }
    #defaults {
      top: 96px;
    }
    #color {
      position: absolute;
      z-index: 49999;
      top: 64px;
    }
    a.handle {
      position: absolute;
      top: -8px;
      right: -8px;
      background: rgba(0,0,0,.5);
      border: 2px solid white;
      width: 12px;
      height: 12px;
      border-radius: 12px;
    }
    .draggable {
      cursor: move;
    }
    .dragged {
      outline: 1px solid blue;
    }
  </style>
  <body>
    <button type="button" id="reset">Reset</button>
    <button type="button" id="save">Save</button>
    <button type="button" id="defaults">Defaults</button>
    <input type="text" id="color" value="">
  	<script src="jscolor.js"></script>
    <script src="./editor.js"></script>
  </body>
</html>
